<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <title>Portfolio</title>

        <style>
            @font-face
            {
                font-family: 'republic';
                src: url('konstatoivanen.github.io/republic-heavy-webfont.woff');
            }

            h1 
            {
                text-indent: 64px;
                color: #EBE6E2;
                font-family: republic;
                letter-spacing: -2px;
                font-size: 300%;
                white-space: nowrap;
            }

            p 
            {
                text-indent: 74px;
                color: #1D150C;
                font-family: republic;
                font-size: 100%;
                margin-top: -32px;
                white-space: nowrap;
            }
            p:before
            {
                content: '';               
                height: 100%;
                position:relative;
                background-color: #1D150C;
                border: 2px solid #1D150C;
                left: -8px;
            }

            .pBut
            {
                display: inline-block; 
                font-family: republic;
                background-color: #1D150C;
                color: #EBE6E2;
                               
                position:relative;
                top: 32px;
                left: 66px;
                width: 128px;
                padding-left: 8px;
                padding-bottom: 2px;
                padding-top: 16px;
                clip-path: polygon(90% 0, 95% 10%, 100% 10%, 100% 100%, 0 100%, 0 0);;
            }
            .pBut:hover
            {
               top: 28px;
               padding-bottom: 6px;
            }

            .panel
            {
                display: none;
                content: "";
                position:absolute;
                top: 204px;
                left: 74px;
            }

            .social
            {
                display: list-item;
                content: "";
                position:absolute;
                top: 256px;
                left: -66px;
            }

            .tile
            {
                display: inline-grid;
                font-family: republic;
                background-color: #1D150C;
                color: #EBE6E2;
                position:relative;
                width: 512px;
                height: 256px;      
                margin-top: 4px;
                padding-top: 4px;
                padding-left: 8px;
            }         
            .info
            {
                display: inline-grid;
                font-family: republic;
                color: #1D150C;
                position:relative;
                width: 574px;
                height: 256px;      
                margin-top: 4px;
                padding-top: 4px;
            }

            .imageTR 
            {
                background-size: contain;
                position: absolute;
                background-position: top right;
                background-repeat: no-repeat;
                top: 0px;
                right: 0px;
                height: 100%;
                width: 100%;
            }
            .imageBC
            {
                background-size: contain;
                position: absolute;
                background-position: bottom center;
                background-repeat: no-repeat;
                bottom: 0px;
                right: 0px;
                height: 100%;
                width: 100%;
            }
        </style>
    </head>

    <body style="background-color:#6A635B;">

        <h1> <b>Konsta Toivanen Portfolio</b> </h1>
        <p>A miscellaneous collection of projects & effects of varying relevance.</p>

        <div class="pBut" id="button0" onclick="switchPanel(0)">C#</div>
        <div class="pBut" id="button1" onclick="switchPanel(1)">Cg</div>
        <div class="pBut" id="button2" onclick="switchPanel(2)">Info</div>

        <div class="panel" id="panel0">

            <div class="tile">
                2D polygon fragmentation <br> &emsp; -Pattern generation via algorthim <br> &emsp; -edit or create patterns <br> &emsp; -save patterns <br> &emsp; -Breaks plane at impact point <br> &emsp; -Stick produced debris to mount <br> &emsp; points
                <div class='imageTR' style="top:-4px; left: 260px;"><video width="260" height="268" loop autoplay><source src="https://konstatoivanen.github.io/V_Fragment.mp4" type="video/mp4"></video></div>
            </div>

            <div class="tile" style="width:638px;">
                Object highlighting system <br> &emsp; -Add objects to buffer at runtime <br> &emsp; -Supports multiple submeshes <br> &emsp; -Fade in/out <br> &emsp; -Per instance color <br> &emsp; -culling <br> &emsp; -Gobal thickness <br> &emsp; -Global overlay texture <br> &emsp; 
                <div class='imageTR' style="top:-4px; left: 256px;"><video width="390" height="268" loop autoplay><source src="https://konstatoivanen.github.io/V_Highlight.mp4" type="video/mp4"></video></div>
            </div>

            <div class="tile" style="width:598px;">
                Smooth player controller <br> &emsp; -wallrunning <br> &emsp; -sliding <br> &emsp; -vaulting <br> &emsp; -spring smoothing <br> &emsp; -custom step offset <br> &emsp; -stick to moving platforms
                <div class='imageTR' style="top:-4px; left: 216px;"><video width="390" height="268" loop autoplay><source src="https://konstatoivanen.github.io/V_Movement.mp4" type="video/mp4"></video></div>
            </div>

            <div class="tile" style="width:638px;">
                AI system <br> &emsp; -Detection by vision cone <br> &emsp; -Transparency affects detection <br> &emsp; -Audio reaction <br> &emsp; -Flocking <br> &emsp; -Dynamic targeting <br> &emsp; -Infighting <br> &emsp; -3 state machine <br> &emsp; -Supports stealth <br> &emsp; -Easy derivations from baseclass 
                <div class='imageTR' style="top:-4px; left: 256px;"><video width="390" height="268" loop autoplay><source src="https://konstatoivanen.github.io/V_AI.mp4" type="video/mp4"></video></div>
            </div>

            <div class="tile" style="width:702px;">
                Biped character controller <br> &emsp; -Animation to ragdoll and back <br> &emsp; -Apply animation velocity to ragdoll <br> &emsp; -Rotationmodes : face target, face velocity <br> &emsp; -Scripted sequences <br> &emsp; -foot IK <br> &emsp; -Weapon To target IK
                <div class='imageTR' style="top:-4px; left: 320px;"><video width="390" height="268" loop autoplay><source src="https://konstatoivanen.github.io/V_Controller.mp4" type="video/mp4"></video></div>
            </div>

            <div class="tile">
                Instance Manager <br> &emsp; -Recycle spawned objects & fx <br> &emsp; -Get impact fx by physicmaterial <br> &emsp; -Positional audio cues <br> &emsp; -Procedural mesh hosting/caching
                <div class='imageTR' style="top:-4px; left: 272px;"><video width="260" height="268" loop autoplay><source src="https://konstatoivanen.github.io/V_IM.mp4" type="video/mp4"></video></div>
            </div>

        </div>

        <div class="panel" id="panel1">
            <div class="tile" style="width:248px; height:284px;">
                Disintegration Shader
                <div class='imageBC' style="top:32px;"><video width="256" height="256" loop autoplay><source src="https://konstatoivanen.github.io/V_Disintegrate.mp4" type="video/mp4"></video></div>
            </div>
            <div class="tile" style="width:248px; height:284px;">
                Forcefield Shader
                <div class='imageBC' style="top:32px;"><video width="256" height="256" loop autoplay><source src="https://konstatoivanen.github.io/V_Forcefield.mp4" type="video/mp4"></video></div>
            </div>
            <div class="tile" style="width:376px; height:284px;">
                Character Blink Shader
                <div class='imageBC' style="top:18px;"><video width="384" height="284" loop autoplay><source src="https://konstatoivanen.github.io/V_Blink.mp4" type="video/mp4"></video></div>
            </div>
            <div class="tile" style="width:248px; height:284px;">
                Blood Particle Shader
                <div class='imageBC' style="top:32px;"><video width="256" height="256" loop autoplay><source src="https://konstatoivanen.github.io/V_Blood.mp4" type="video/mp4"></video></div>
            </div>
            <div class="tile" style="width:248px; height:284px;">
                Volumetric muzzleflash Shader
                <div class='imageBC' style="top:32px;"><video width="256" height="256" loop autoplay><source src="https://konstatoivanen.github.io/V_MuzzleFlash.mp4" type="video/mp4"></video></div>
            </div>
            <div class="tile" style="width:448px; height:284px;">
                Combined Image-effects
                <div class='imageBC' style="top:0px;"><video width="456" height="320" loop autoplay><source src="https://konstatoivanen.github.io/V_Combo.mp4" type="video/mp4"></video></div>
            </div>
            <div class="tile" style="width:248px; height:284px;">
                Tracer Shader
                <div class='imageBC' style="top:32px;"><video width="256" height="256" loop autoplay><source src="https://konstatoivanen.github.io/V_Tracers.mp4" type="video/mp4"></video>
                </div>
            </div>
            <div class="tile" style="width:248px; height:284px;">
                Laser Shader
                <div class='imageBC' style="top:32px;"><video width="256" height="256" loop autoplay><source src="https://konstatoivanen.github.io/V_Lasers.mp4" type="video/mp4"></video></div>
            </div>
        </div>

        <div class="panel" id="panel2">
            <div class="info">
                Hi, I'm Konsta Toivanen a young game programming student and hobbyist from Kajaani. As you can see from the other tabs I've worked on a variety of different game components and effects on my own time. I harbor a deep interest in programming and with the help of my studies I look forward into turning this hobby into a profession. 
                <br>
                <br>Languages: &emsp; C#, CG, OpenGL, Html, Css, Javascript. 
                <br>
                <br>Programs: &emsp; Visual Studio, Unity, Source, 3DSMax. 
                <br>
                <br>Education: &emsp; Kajaani University of Applied Sciences - Information Systems, 2017-2020. 
                <br>
                <br>Contact: &emsp; konstatoivanen1@kamk.fi
                <br>
            </div>
            <div class="social">
                <div class="pBut" onclick="window.location.href = 'https://www.linkedin.com/in/konsta-toivanen-72b8a714b'">LinkedIn</div>
                <div class="pBut" onclick="window.location.href = 'https://github.com/konstatoivanen'">GitHub</div>
                <div class="pBut" onclick="window.location.href = 'https://soundcloud.com/konstatoivanen'">SoundCloud</div>
            </div>
        </div>
    </body>
</html>


<script>
    function switchPanel(x)
    {
        document.getElementById("button0").style.backgroundColor    = x == 0 ? "#EBE6E2" : "#1D150C";
        document.getElementById("button0").style.color              = x == 0 ? "#1D150C" : "#EBE6E2";
        document.getElementById('panel0').style.display             = x == 0 ? "inline"  : "none";

        document.getElementById("button1").style.backgroundColor    = x == 1 ? "#EBE6E2" : "#1D150C";
        document.getElementById("button1").style.color              = x == 1 ? "#1D150C" : "#EBE6E2";
        document.getElementById('panel1').style.display             = x == 1 ? "inline"  : "none";

        document.getElementById("button2").style.backgroundColor    = x == 2 ? "#EBE6E2" : "#1D150C";
        document.getElementById("button2").style.color              = x == 2 ? "#1D150C" : "#EBE6E2";
        document.getElementById('panel2').style.display             = x == 2 ? "inline"  : "none";
    }
    function init()
    {
        switchPanel(0);
    }
    window.onload = init;

</script>